{
  "name": "brawl-bot",
  "type": "module",
  "version": "2.0.0",
  "description": "daily clan statistics",
  "private": true,
  "author": {
    "name": "Roman",
    "email": "bromanla.json@gmail.com"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "start": "node build/index.js",
    "start:dev": "tsc-watch --onSuccess \"node ./build/index.js\""
  },
  "dependencies": {
    "croner": "^5.7.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "got": "^12.5.3",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.4",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.12",
    "vk-io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  },
  "imports": {
    "#src/*": "./build/*"
  }
}
